# wb

./: manifest-prod.yml  manifest-sac.yml  manifest-test.yml  manifest.yml  pom.xml  test-data.sql  view.sql  xs-security.json
router/: package-lock.json  xs-app.json
src/main/java/com/modekz/: ODataServiceFactory.java
src/main/java/com/modekz/db/: Driver.java  Equipment.java  EqunrGrp.java  GasSpent.java  GasSpentKey.java  GasType.java  GroupRole.java  Lgort.java  Login.java  ReqHeader.java  ReqHistory.java  Schedule.java  StatusText.java  VDriver.java  VGasSpent.java  VReqHeader.java  VWaybill.java  Waybill.java  Werk.java  WlnVehicle.java
src/main/java/com/modekz/db/flag/: DelayReason.java  ReqStatusReason.java  Status.java
src/main/java/com/modekz/json/: ConnRfc.java  ConnVCAP.java  ConnWialon.java  DbUpdateInfo.java  DbUpdateInfoPlus.java  Message.java  UserInfo.java  WlnMessageInfo.java  WlnSpent.java
src/main/java/com/modekz/rfc/: MeasureDoc.java  WBPrintDoc.java  WBRead.java  WBSetStatus.java  WlnVehicleFm.java
src/main/java/com/modekz/servlet/: CountInfo.java  CsvUploader.java  DriverIdUpload.java  GenerateEntity.java  JsCode.java  RfcMeasureDoc.java  RfcPrintDoc.java  RfcR3Import.java  SelectInfo.java  ServletBase.java  UserInfoServlet.java  WialonServlet.java
src/main/resources/: application.properties
web/: Component.js  index.html  manifest.json
web/WEB-INF/: spring-security.xml  web.xml
web/control/: DriverDialog.fragment.xml
web/controller/: App.controller.js  BaseController.js  FinishedReqs.controller.js  ImportR3.controller.js  LibChangeStatus.js  LibDriver.js  LibLgort.js  LibMessage.js  LibPetrol.js  LibReqs.js  LibStatus.js  LibWlnLoadSpent.js  LibWlnMessage.js  Start.controller.js  ToroRequest.controller.js  Waybill.controller.js  WaybillDetail.controller.js
web/i18n/: i18n.properties  i18n_ru.properties  i18n_ru_RU.properties
web/json/: UserInfo.json  printOption.json  repairReason.json  token.json
web/view/: FinishedReqs.view.xml  ImportR3.view.xml  Start.view.xml  ToroRequest.view.xml  Waybill.view.xml  WaybillDetail.view.xml
web/view/frag/: ChangeStatusDialog.fragment.xml  DriverDialog.fragment.xml  EoDialog.fragment.xml  LgortDialog.fragment.xml  MessageDialog.fragment.xml  PetrolFrag.fragment.xml  PrintMenu.fragment.xml  ReqsMenuGroup.fragment.xml  ReqsMenuSort.fragment.xml  ReqsTable.fragment.xml  SelectPdfDialog.fragment.xml  WaybillSortDialog.fragment.xml  WlnFuelDialog.fragment.xml  WlnMapDialog.fragment.xml
